PORT=3000
DATABASE_URL=mongodb+srv://admin:admin@cluster0.kvpit.mongodb.net/?retryWrites=true&w=majority&appName=chattyApp
JWT_TOKEN=personaltoken
NODE_ENV=development
SECRET_KEY_ONE=secretCookieOne
SECRET_KEY_TWO=secretCookieTwo
CLIENT_URL=http://localhost:3000
