PORT=3000
DATABASE_URL=mongodb+srv://<user>:<password>@<cluster>mongodb.net/?retryWrites=true&w=majority&appName=chattyApp
JWT_TOKEN=anyjwt_token
NODE_ENV=development
SECRET_KEY_ONE=anystring
SECRET_KEY_TWO=anystring
CLIENT_URL=http://localhost:3000
